{
	"id": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
	"name": "geno-browser",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "11c85a1b-1e7e-a6ee-d6a7-13ae43d295a6",
			"name": "files",
			"description": "",
			"write": true,
			"order": [
				"cdfc760a-acf7-fc9b-1c2f-3bb113cf2d5e",
				"0218997a-4eff-d5cb-74f5-7a17e00f8208"
			],
			"collection_name": "geno-browser",
			"collection_owner": 0,
			"collection_id": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"collection": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"owner": 0,
			"collectionId": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39"
		},
		{
			"id": "be58f1ad-5ab3-2d67-c536-8db17e4f06ed",
			"name": "tracks",
			"description": "",
			"write": true,
			"order": [
				"10885a06-5720-4884-58b0-4f937b908dc4",
				"7254405a-6220-fb74-ded6-89212f7c7502",
				"30ee2893-aea0-d3e9-f428-137c8a743b34",
				"6b89ca7e-93b9-4733-b28e-a09a4f4bc069",
				"e40589ab-2835-eaa6-4263-d918ea9338e3"
			],
			"collection_name": "geno-browser",
			"collection_owner": 0,
			"collection_id": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"collection": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"owner": 0
		},
		{
			"id": "81d0dd51-6284-a99b-5db4-aa016c352b8b",
			"name": "users",
			"description": "",
			"write": true,
			"order": [
				"d7c9ce34-0db5-9a81-ad33-886b0fa09c48",
				"02e909e9-f8eb-39b3-0165-4746c476c24f",
				"ac4b933b-94c0-9301-995a-a91dc2a635da",
				"8c05b50e-c689-f6ad-82f4-40b56fcd29e3"
			],
			"collection_name": "geno-browser",
			"collection_owner": 0,
			"collection_id": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"collection": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"owner": 0
		}
	],
	"timestamp": 1427389079945,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0218997a-4eff-d5cb-74f5-7a17e00f8208",
			"headers": "X-Userid: 1\n",
			"url": "{{host}}:{{port}}/api/files/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"data": [
				{
					"key": "file",
					"value": "",
					"type": "file",
					"enabled": true
				},
				{
					"key": "type",
					"value": "wig",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Upload wig",
			"description": "Uploads a wig! Make sure to select an actual wig file",
			"descriptionFormat": "html",
			"time": 1428001051075,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "11c85a1b-1e7e-a6ee-d6a7-13ae43d295a6",
			"synced": false
		},
		{
			"id": "02e909e9-f8eb-39b3-0165-4746c476c24f",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}:{{port}}/api/users/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"data": [],
			"dataMode": "raw",
			"name": "Create User",
			"description": "Creates a user named 'nobody'",
			"descriptionFormat": "html",
			"time": 1428000588110,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "81d0dd51-6284-a99b-5db4-aa016c352b8b",
			"synced": false,
			"rawModeData": "{\n    \"username\":\"nobody\",\n    \"email\":\"nobody@gmail.com\"\n}"
		},
		{
			"id": "10885a06-5720-4884-58b0-4f937b908dc4",
			"headers": "X-Userid: 1\n",
			"url": "{{host}}:{{port}}/api/tracks/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"data": [
				{
					"key": "file",
					"value": "shortWig.wig",
					"type": "file",
					"enabled": true
				},
				{
					"key": "type",
					"value": "wig",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Get Track",
			"description": "Fetch track.id=1 for user.id=1",
			"descriptionFormat": "html",
			"time": 1428000044867,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "be58f1ad-5ab3-2d67-c536-8db17e4f06ed",
			"synced": false
		},
		{
			"id": "30ee2893-aea0-d3e9-f428-137c8a743b34",
			"headers": "X-Userid: 1\nContent-Type: application/json\n",
			"url": "{{host}}:{{port}}/api/tracks/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"data": [],
			"dataMode": "raw",
			"name": "Create Track",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428000268693,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "be58f1ad-5ab3-2d67-c536-8db17e4f06ed",
			"synced": false,
			"rawModeData": "{\n    \"track_name\" : \"NEW TRACK\",\n    \"data_type\": \"wig\",\n    \"data_id\" : \"1\",\n    \"file_name\" : \"myWig.wig\"\n}"
		},
		{
			"id": "6b89ca7e-93b9-4733-b28e-a09a4f4bc069",
			"headers": "X-Userid: 1\nContent-Type: application/json\n",
			"url": "{{host}}:{{port}}/api/tracks/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"data": [],
			"dataMode": "raw",
			"name": "Update Track",
			"description": "Update track.id=1 for user.id=1",
			"descriptionFormat": "html",
			"time": 1428000317428,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "be58f1ad-5ab3-2d67-c536-8db17e4f06ed",
			"synced": false,
			"rawModeData": "{\n    \"track_name\" : \"NEW TRACK UPDATED NAME\",\n    \"data_type\": \"wig\",\n    \"data_id\" : \"1\",\n    \"file_name\" : \"myWig.wig\"\n}"
		},
		{
			"id": "7254405a-6220-fb74-ded6-89212f7c7502",
			"headers": "X-Userid: 1\n",
			"url": "{{host}}:{{port}}/api/tracks/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"data": [
				{
					"key": "file",
					"value": "shortWig.wig",
					"type": "file",
					"enabled": true
				},
				{
					"key": "type",
					"value": "wig",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Get Tracks",
			"description": "Fetch all tracks for user.id=1",
			"descriptionFormat": "html",
			"time": 1428000130413,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "be58f1ad-5ab3-2d67-c536-8db17e4f06ed",
			"synced": false
		},
		{
			"id": "8c05b50e-c689-f6ad-82f4-40b56fcd29e3",
			"headers": "",
			"url": "{{host}}:{{port}}/api/users/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"data": [],
			"dataMode": "raw",
			"name": "Delete User",
			"description": "Deletes user.id=1",
			"descriptionFormat": "html",
			"time": 1428000663733,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "81d0dd51-6284-a99b-5db4-aa016c352b8b",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "ac4b933b-94c0-9301-995a-a91dc2a635da",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}:{{port}}/api/users/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"data": [],
			"dataMode": "raw",
			"name": "Updates User",
			"description": "Updates the username and email for user.id=1",
			"descriptionFormat": "html",
			"time": 1428000626652,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "81d0dd51-6284-a99b-5db4-aa016c352b8b",
			"synced": false,
			"rawModeData": "{\n    \"username\":\"nobody\",\n    \"email\":\"nobody@gmail.com\"\n}"
		},
		{
			"id": "cdfc760a-acf7-fc9b-1c2f-3bb113cf2d5e",
			"headers": "X-Userid: 1\n",
			"url": "{{host}}:{{port}}/api/files/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"data": [
				{
					"key": "file",
					"value": "B958-short.fasta",
					"type": "file",
					"enabled": true
				},
				{
					"key": "type",
					"value": "fasta",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Upload fasta",
			"description": "Uploads a fasta file for user.is=1",
			"descriptionFormat": "html",
			"time": 1428001039102,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "11c85a1b-1e7e-a6ee-d6a7-13ae43d295a6",
			"synced": false
		},
		{
			"id": "d7c9ce34-0db5-9a81-ad33-886b0fa09c48",
			"headers": "X-Userid: 1\n",
			"url": "{{host}}:{{port}}/api/users/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"data": [
				{
					"key": "file",
					"value": "shortWig.wig",
					"type": "file",
					"enabled": true
				},
				{
					"key": "type",
					"value": "wig",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Get User",
			"description": "Fetches user info for default user",
			"descriptionFormat": "html",
			"time": 1428000414161,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "81d0dd51-6284-a99b-5db4-aa016c352b8b",
			"synced": false
		},
		{
			"id": "e40589ab-2835-eaa6-4263-d918ea9338e3",
			"headers": "X-Userid: 1\nContent-Type: application/json\n",
			"url": "{{host}}:{{port}}/api/tracks/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "b57d4ea0-baae-e065-3cc1-1eaab9c32c39",
			"data": [],
			"dataMode": "raw",
			"name": "Delete Track",
			"description": "Delets track.id=1 for user.id=1",
			"descriptionFormat": "html",
			"time": 1428000350794,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "be58f1ad-5ab3-2d67-c536-8db17e4f06ed",
			"synced": false,
			"rawModeData": ""
		}
	]
}